# PaperFinch

./: PaperFinch.sln
PaperFinch/: AlternatingMarginComponent.cs  AlternatingPageNumberHeader.cs  App.axaml  App.axaml.cs  Controls.cs  PaperFinch.csproj  PdfPreviewHelper.cs  Program.cs  ViewLocator.cs  app.manifest  test.txt
PaperFinch/Models/: PdfTheme.cs  Project.cs  TrimSize.cs
PaperFinch/Services/: FontService.cs  ProjectService.cs  ThemeService.cs
PaperFinch/ViewModels/: MainWindowViewModel.cs  ProjectViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs
PaperFinch/Views/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SaveBeforeCloseDialog.axaml  SaveBeforeCloseDialog.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs
